WinUiHomeAudio/uc/CcPlayer.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUiHomeAudio.CcPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiHomeAudio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToColorConverter" TrueValue="Green" FalseValue="Red"/>
    </UserControl.Resources>
    <ItemContainer HorizontalAlignment="Left" Margin="4" IsTabStop="{x:Bind IsTabStop}">
        <Border BorderBrush="{x:Bind IsConnected, Mode=OneWay, Converter={StaticResource BoolToColorConverter}}" Visibility="Visible" BorderThickness="2">
        
        <StackPanel Orientation="Horizontal" Padding="4,0,4,0">
            <Button x:Name="VolDown" Content="vol-" VerticalAlignment="Top"  Click="VolDown_Click" IsTabStop="{x:Bind IsTabStop}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Subtract" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button x:Name="VolUp" Content="vol+" VerticalAlignment="Top"  Click="VolUp_Click" IsTabStop="{x:Bind IsTabStop}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Add" />
                </Button.KeyboardAccelerators>
            </Button>
            <TextBox IsEnabled="False" Text="{x:Bind PlayerName, Mode=OneWay}"/>
            <TextBox IsEnabled="False" Text="{x:Bind Status, Mode=OneWay }"/>
            <TextBox IsEnabled="False" Text="{x:Bind Volume, Mode=OneWay }"/>
            <TextBox IsEnabled="False" Text="{x:Bind AppId, Mode=OneWay  }"/>
            <TextBox IsEnabled="False" Text="{x:Bind MediaStatus, Mode=OneWay }"/>
            <ToggleSwitch Toggled="ToggleSwitch_Toggled" />
            </StackPanel>
        </Border>
    </ItemContainer>

</UserControl>
