WinUiHomeAudio/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUiHomeAudio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiHomeAudio"
    xmlns:mod="using:WinUiHomeAudio.model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <local:MenuItemTemplateSelector x:Key="selector">
                <local:MenuItemTemplateSelector.ItemTemplate>
                    <DataTemplate x:DataType="local:Category" >
                        <NavigationViewItem Tag="{x:Bind Tag}" Content="{x:Bind Name}">
                            <NavigationViewItem.Icon>
                                <SymbolIcon Symbol="{x:Bind Glyph}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </DataTemplate>
                </local:MenuItemTemplateSelector.ItemTemplate >

                <!--<mynav:MenuItemTemplateSelector.SeperatorTemplate>
            <DataTemplate x:DataType="mynav:Separator" >
                <NavigationViewItem IsEnabled="False"></NavigationViewItem>                
            </DataTemplate>
        </mynav:MenuItemTemplateSelector.SeperatorTemplate >-->
            </local:MenuItemTemplateSelector>
        </Grid.Resources>


        <NavigationView x:Name="MainNavView" ItemInvoked="NavigationView_ItemInvoked" 
                 IsBackButtonVisible="Collapsed" Header="This is Header Text" 
                 MenuItemsSource="{x:Bind Categories, Mode=TwoWay}"
                 FooterMenuItemsSource="{x:Bind FooterCategories, Mode=TwoWay}"
                 MenuItemTemplateSelector="{StaticResource selector}"
                 AlwaysShowHeader="False">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{x:Bind ccRepos.KnownChromecasts}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="mod:ChromeCastClientWrapper">
                            <local:CcPlayer Grid.Row="0" x:Name="ccPlayer" HorizontalAlignment="Stretch" 
                                PlayerName="{x:Bind Path=Name, Mode=OneWay}"
                                AppId="{x:Bind Path=AppId, Mode=OneWay }"
                                MediaStatus="{x:Bind Path=MediaStatus, Mode=OneWay}"
                                Volume="{x:Bind Path=Volume, Mode=OneWay}"
                                Status="{x:Bind Path=Status, Mode=OneWay}"
                                IsConnected="{x:Bind Path=IsConnected, Mode=TwoWay}"
                                VolumeUp="CcPlayer_VolumeUp"
                                VolumeDown="CcPlayer_VolumeDown"
                                ConnectToggeled="ccPlayer_ConnectToggeled"
                                IsTabStop="False"
                            />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Frame Grid.Row="1" x:Name="ContentFrame" VerticalAlignment="Stretch"/>
            </Grid>

        </NavigationView>
    </Grid>
</Page>
