WinUiHomeAudio/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUiHomeAudio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiHomeAudio"
    xmlns:mod="using:WinUiHomeAudio.model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToColorConverter" TrueValue="Green" FalseValue="Red"/>
        <local:MenuItemTemplateSelector x:Key="selector">
            <local:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate x:DataType="local:Category" >
                    <NavigationViewItem Tag="{x:Bind Tag}" Content="{x:Bind Name}">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="{x:Bind Glyph}" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </local:MenuItemTemplateSelector.ItemTemplate >

            <!--<mynav:MenuItemTemplateSelector.SeperatorTemplate>
            <DataTemplate x:DataType="mynav:Separator" >
                <NavigationViewItem IsEnabled="False"></NavigationViewItem>                
            </DataTemplate>
        </mynav:MenuItemTemplateSelector.SeperatorTemplate >-->
        </local:MenuItemTemplateSelector>
    </Page.Resources>
    
    <Grid>
        <NavigationView x:Name="MainNavView" ItemInvoked="NavigationView_ItemInvoked" 
                 IsBackButtonVisible="Collapsed"  Header=" "
                 MenuItemsSource="{x:Bind Categories, Mode=TwoWay}"
                 FooterMenuItemsSource="{x:Bind FooterCategories, Mode=TwoWay}"
                 MenuItemTemplateSelector="{StaticResource selector}"
                 AlwaysShowHeader="False">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox ItemsSource="{x:Bind Path=CcRepos.KnownPlayer}"
                          SelectedItem="{x:Bind Path=SelectedChromecast , Mode=TwoWay}"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="mod:ChromeCastClientWrapper">
                            <ItemContainer HorizontalAlignment="Left" Margin="4">
                                <Border BorderBrush="{x:Bind Path=IsConnected, Mode=OneWay, Converter={StaticResource BoolToColorConverter}}"
                                        Visibility="Visible" 
                                        BorderThickness="2">
                                    <StackPanel Orientation="Horizontal" Padding="4,0,5,0">
                                        <ToggleSwitch x:Name="ConnectToggle"
                                                      Toggled="CcPlayer_ConnectToggeled"
                                                      Width="120"
                                                      MinWidth="0"
                                                      OnContent="Connected"
                                                      OffContent="Offline"
                                                      IsOn="{x:Bind Path=IsOn, Mode=OneWay}" />
                                        <Button x:Name="VolDown" Content="vol-" VerticalAlignment="Top"  Click="CcPlayer_VolumeDown" >
                                            <Button.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="None" Key="Subtract" />
                                            </Button.KeyboardAccelerators>
                                        </Button>
                                        <Button x:Name="VolUp" Content="vol+" VerticalAlignment="Top"  Click="CcPlayer_VolumeUp" >
                                            <Button.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="None" Key="Add" />
                                            </Button.KeyboardAccelerators>
                                        </Button>
                                        <TextBox IsEnabled="False" Text="{x:Bind Name, Mode=OneWay}"/>
                                        <TextBox IsEnabled="False" Text="{x:Bind Status, Mode=OneWay }"/>
                                        <TextBox IsEnabled="False" Text="{x:Bind Volume, Mode=OneWay }"/>
                                        <TextBox IsEnabled="False" Text="{x:Bind AppId, Mode=OneWay  }"/>
                                        <TextBox IsEnabled="False" Text="{x:Bind MediaStatus, Mode=OneWay }"/>
                                        <Button x:Name="Stop" Content="Stop" VerticalAlignment="Top"  Click="Stop_Click" >
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </ItemContainer>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Frame Grid.Row="1" x:Name="ContentFrame" VerticalAlignment="Stretch"/>
            </Grid>

        </NavigationView>
    </Grid>
</Page>
