WinUiHomeAudio/pages/MediaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:VmPage
    x:Class="WinUiHomeAudio.pages.MediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiHomeAudio.pages"
    xmlns:localm="using:AudioCollectionApi.model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CdTemplate" x:DataType="localm:Cd">
            <ItemContainer HorizontalAlignment="Left" Width="800" Height="40" >
                <StackPanel Orientation="Horizontal">
                    <TextBox IsEnabled="False" Text="{x:Bind Name}"/>
                    <TextBox IsEnabled="False" Text="{x:Bind CDID}"/>
                </StackPanel>
            </ItemContainer>
        </DataTemplate>
        <DataTemplate x:Key="RadioTemplate" x:DataType="localm:NamedUrl">
            <ItemContainer HorizontalAlignment="Left" Width="800" Height="40" >
                <StackPanel Orientation="Horizontal">
                    <TextBox IsEnabled="False" Text="{x:Bind Name}"/>
                    <!--<TextBox IsEnabled="False" Text="{x:Bind ContentUrl}"/>-->
                </StackPanel>
            </ItemContainer>
        </DataTemplate>
        
        <local:MyItemTemplateSelector x:Key="MyItemTemplateSelector"
            CdTemplate="{StaticResource CdTemplate}"
            RadioTemplate="{StaticResource RadioTemplate}"/>
    </Page.Resources>
    <Grid>
        <ItemsView ItemsSource="{x:Bind ListOfMedia, Mode=OneWay}"
                   ItemTemplate="{StaticResource MyItemTemplateSelector}"
                   IsItemInvokedEnabled="True"
                   ItemInvoked="ItemsView_ItemInvoked"
                   />
    </Grid>
</local:VmPage>
