WinUiHomeAudio/pages/MediaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:VmPage
    x:Class="WinUiHomeAudio.pages.MediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiHomeAudio.pages"
    xmlns:apis="using:AudioCollectionApi.api"
    xmlns:localm="using:AudioCollectionApi.model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CdTemplate" x:DataType="localm:Cd">
            <ItemContainer HorizontalAlignment="Left" Height="150" >
                <Grid Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{x:Bind Picpath}" Width="100" Height="100" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" Text="{x:Bind Name}" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" />
                </Grid>
            </ItemContainer>
        </DataTemplate>
        <DataTemplate x:Key="RadioTemplate" x:DataType="localm:NamedUrl">
            <ItemContainer HorizontalAlignment="Left" Width="1000">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Stretch"/>
                    <!--<TextBox IsEnabled="False" Text="{x:Bind ContentUrl}"/>-->
                </StackPanel>
            </ItemContainer>
        </DataTemplate>

        <DataTemplate x:Key="MediaTemplate" x:DataType="apis:IMedia">
            <ItemContainer HorizontalAlignment="Left" Width="1000">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Stretch"/>
                    <!--<TextBox IsEnabled="False" Text="{x:Bind ContentUrl}"/>-->
                </StackPanel>
            </ItemContainer>
        </DataTemplate>

        <local:MyItemTemplateSelector x:Key="MyItemTemplateSelector"
            CdTemplate="{StaticResource CdTemplate}"
            RadioTemplate="{StaticResource RadioTemplate}"
            MediaTemplate="{StaticResource MediaTemplate}"  />
            
    </Page.Resources>
    <Grid>
        <ItemsView ItemsSource="{x:Bind ListOfMedia, Mode=OneWay}"
                   ItemTemplate="{StaticResource MyItemTemplateSelector}"
                   IsItemInvokedEnabled="True"
                   ItemInvoked="ItemsView_ItemInvoked"
                   >
            <ItemsView.Layout>
                <UniformGridLayout MaximumRowsOrColumns="10" 
                           MinRowSpacing="5" 
                           MinColumnSpacing="5"/>
            </ItemsView.Layout>
        </ItemsView>
    </Grid>
</local:VmPage>
