WpfHomeAudio/MainWindow.xaml

<Window x:Class="WpfHomeAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeAudio"
        xmlns:homeaudioviewmodel="clr-namespace:HomeAudioViewModel;assembly=HomeAudioViewModel" 
        xmlns:api="using:AudioCollectionApi.api"
        d:DataContext="{d:DesignInstance Type=homeaudioviewmodel:ViewModelBase}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BorderColorConverter x:Key="myconv" />
    </Window.Resources>
    <DockPanel>
        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
            <CheckBox  Grid.Column="0" Margin="0,5,0,0" IsChecked="{Binding SelectedPlayer.IsConnected}" Content="Connect"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <ComboBox  Grid.Column="1" DockPanel.Dock="Top" ItemsSource="{Binding Path=KnownPlayers}" SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay}"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="api:IPlayerProxy">
                        <Border BorderThickness="2" >
                            <!--  so bekommt man leider kein 'changed' wenn nur das IsOn (oder IsConnected geändert wied !!!!! -->
                            <!--<Border.BorderBrush>
                                <Binding Path="DataContext" Converter="{StaticResource myconv}" 
                                         Mode="TwoWay" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                            </Border.BorderBrush>-->
                            <Border.BorderBrush>
                                <MultiBinding Converter="{StaticResource myconv}">
                                    <Binding Path="IsConnected" />
                                    <Binding Path="IsOn" />
                                </MultiBinding>
                            </Border.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <TextBox IsEnabled="False" Text="{Binding Name, Mode=OneWay}"/>
                                <TextBox IsEnabled="False" Text="{Binding Volume, Mode=OneWay}"/>
                                <TextBox IsEnabled="False" Text="{Binding Status, Mode=OneWay}"/>
                                <TextBox IsEnabled="False" Text="{Binding MediaStatus, Mode=OneWay}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Margin="3" Content="Vol-" Click="Button_Click_1"/>
                <Button Margin="3" Content="Vol+" Click="Button_Click"/>
                <Button Margin="3" Content="Stop" Click="Button_Click_2"/>
                <Button Margin="3" Content="Play" Click="Button_Click_3"/>

            </StackPanel>
        </Grid>
        <TreeView DockPanel.Dock="Left" ItemsSource="{Binding Path=Categories}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <DataTemplate DataType="api:MediaCategory">
                    <StackPanel Orientation="Horizontal">
                        <TextBox  IsEnabled="False" Text="{Binding Name, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid>
            <ListView ItemsSource="{Binding MediaList}" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="api:iMedia">
                        <StackPanel Orientation="Horizontal">
                            <TextBox  IsEnabled="False" Text="{Binding Name, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
