MyHomeAudio/pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyHomeAudio.pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHomeAudio.pages"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
           x:Key="SettingsSectionHeaderTextBlockStyle"
           BasedOn="{StaticResource BodyStrongTextBlockStyle}"
           TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                --><!--<VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="16,0" />
                        <Setter Target="PageHeader.Margin" Value="16,48,0,0" />
                    </VisualState.Setters>
                </VisualState>--><!--
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <TextBlock
           x:Name="PageHeader"
           Margin="36,24,36,0"
           Style="{StaticResource TitleTextBlockStyle}"
           Text="Settings" />
        <ScrollViewer
           x:Name="contentSV"
           Grid.Row="1"
           Padding="36,0,36,0"
           IsTabStop="False"
           UseSystemFocusVisuals="False"
           VerticalScrollBarVisibility="Auto"
           VerticalScrollMode="Auto">
            <StackPanel Spacing="22">
                
             
                <labs:SettingsCard Description="Select which app theme to display" Header="App theme">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="themeMode" AutomationProperties.AutomationId="themeModeComboBox" SelectionChanged="themeMode_SelectionChanged_1">
                        <ComboBoxItem Content="Light" Tag="Light" />
                        <ComboBoxItem Content="Dark" Tag="Dark" />
                        <ComboBoxItem Content="Use system setting" Tag="Default" />
                    </ComboBox>
                </labs:SettingsCard>

                <labs:SettingsCard Header="Navigation style">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF594;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="navigationLocation" SelectionChanged="navigationLocation_SelectionChanged_1">
                        <ComboBoxItem Content="Left" />
                        <ComboBoxItem Content="Top" />
                    </ComboBox>
                </labs:SettingsCard>

                <labs:SettingsExpander Description="Controls provide audible feedback" Header="Sound">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEC4F;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <ToggleSwitch x:Name="soundToggle" Toggled="soundToggle_Toggled" />
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                           x:Name="SpatialAudioCard"
                           Header="Enable Spatial Audio"
                           IsEnabled="False">
                            <labs:SettingsCard.Description>
                                <HyperlinkButton Click="HyperlinkButton_Click"  Content="Learn more about enabling sounds in your app" />
                            </labs:SettingsCard.Description>
                            <ToggleSwitch x:Name="spatialSoundBox" Toggled="spatialSoundBox_Toggled" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <labs:SettingsExpander x:Name="ScreenshotCard" Header="Screenshot mode">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEC4F;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <ToggleSwitch x:Name="screenshotModeToggle" Toggled="screenshotModeToggle_Toggled" />
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard x:Name="ScreenshotFolderCard" Header="Screenshot folder">
                            <labs:SettingsCard.Description>
                                <HyperlinkButton x:Name="screenshotFolderLink" Click="screenshotFolderLink_Click" />
                            </labs:SettingsCard.Description>
                            <Button Click="Button_Click"  Content="Browse" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="About" />


                <labs:SettingsExpander Description="© 2023 Robert'sw" Header="{StaticResource AppTitleName}" HeaderIcon="PreviewLink">
                    <TextBlock
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       IsTextSelectionEnabled="True"
                       Text="{x:Bind PackageVersion}" />
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="To clone this repository">
                            <TextBlock
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               IsTextSelectionEnabled="True"
                               Text="git clone https://github.com/microsoft/...." />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                           x:Name="bugRequestCard"
                           Click="bugRequestCard_Click"
                           Header="File a bug or request new sample"
                           IsClickEnabled="True">
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                        <labs:SettingsExpander x:Name="DllVersionsExpander" Header="{x:Bind EaName}" Description="{x:Bind EaDecription}" HeaderIcon="Library">
                            <TextBlock 
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind EaVersion}" />
                            <labs:SettingsExpander.Items >
                            </labs:SettingsExpander.Items>
                        </labs:SettingsExpander>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
