MyHomeAudio/pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:VmPage
    x:Class="MyHomeAudio.pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHomeAudio.pages"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:system="using:System"
    mc:Ignorable="d"
      NavigationCacheMode="Required"
    Loaded="Page_Loaded"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
           x:Key="SettingsSectionHeaderTextBlockStyle"
           BasedOn="{StaticResource BodyStrongTextBlockStyle}"
           TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        
        <ScrollViewer
           x:Name="contentSV"
           Padding="36,0,36,0"
           IsTabStop="False"
           UseSystemFocusVisuals="False"
           VerticalScrollBarVisibility="Auto"
           VerticalScrollMode="Auto">
            <StackPanel Spacing="22">
             
                <labs:SettingsCard Description="Select which app theme to display" Header="App theme">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="themeMode" SelectionChanged="themeMode_SelectionChanged_1">
                        <ComboBoxItem Content="Light" Tag="Light" />
                        <ComboBoxItem Content="Dark" Tag="Dark" />
                        <ComboBoxItem Content="Use system setting" Tag="Default" />
                    </ComboBox>
                </labs:SettingsCard>

                <labs:SettingsCard Header="Navigation style">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF594;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="navigationLocation" SelectionChanged="navigationLocation_SelectionChanged_1">
                        <ComboBoxItem Content="Left (Auto)" />
                        <ComboBoxItem Content="Top" />
                    </ComboBox>
                </labs:SettingsCard>

                <labs:SettingsCard Header="Auto Connect Chromecast" HeaderIcon="Play">
                    <TextBox x:Name="autoConnectName"  Text="{x:Bind AutoConnectName,  Mode=TwoWay}" />
                </labs:SettingsCard>

                <labs:SettingsCard Header="Chromecast App Id" HeaderIcon="Play">
                    <TextBox x:Name="appId"  Text="{x:Bind UsedAppId,  Mode=TwoWay}" />
                </labs:SettingsCard>

                <!--  Media  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Media" />

                <labs:SettingsExpander x:Name="fileExpander" Header="Media Repository Path" HeaderIcon="PreviewLink" ItemsSource="{x:Bind RepositoryFiles, Mode=TwoWay}" Expanded="SettingsExpander_Expanded">
                    <labs:SettingsExpander.ItemTemplate>
                        <DataTemplate x:DataType="system:String">
                            <labs:SettingsCard  Description="" Header="{Binding}" />
                        </DataTemplate>
                    </labs:SettingsExpander.ItemTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="reposPath"  Text="{x:Bind RepositoryPath, Mode=TwoWay}" IsEnabled="False"  TextChanged="reposPath_TextChanged" />
                        <Button Content="..." Click="Button_Click_1" />
                        <Button Content="Reset default" Click="Button_Click" />
                    </StackPanel>
                </labs:SettingsExpander>


                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="About" />

                <labs:SettingsExpander x:Name="VersionExpander" Description="© 2023 Robert'sw" Header="{StaticResource AppTitleName}" HeaderIcon="PreviewLink">
                    <TextBlock
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       IsTextSelectionEnabled="True"
                       Text="{x:Bind PackageVersion}" />
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                            x:Name="versioncard"
                            Header="{x:Bind EaName}"
                            Description="{x:Bind EaDecription}"  
                            >      
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind EaVersion}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:VmPage>
