Ui3HomeAudio/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Ui3HomeAudio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ui3HomeAudio"
    xmlns:api="using:AudioCollectionApi.api"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ComboBox ItemsSource="{Binding KnownPlayers}" SelectedItem="{Binding SelectedPlayer}" >
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="api:IPlayerProxy">
                    <Border BorderThickness="2" >
                        <!--<Border.BorderBrush>
                            <MultiBinding Converter="{StaticResource myconv}">
                                <Binding Path="IsConnected" />
                                <Binding Path="IsOn" />
                            </MultiBinding>
                        </Border.BorderBrush>-->
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsEnabled="False" Text="{Binding Name, Mode=OneWay}"/>
                            <TextBox IsEnabled="False" Text="{Binding Volume, Mode=OneWay}"/>
                            <TextBox IsEnabled="False" Text="{Binding Status, Mode=OneWay}"/>
                            <TextBox IsEnabled="False" Text="{Binding MediaStatus, Mode=OneWay}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
