MyHomeAudio/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MyHomeAudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHomeAudio"
    xmlns:mynav="using:MyHomeAudio.nav"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    Activated="Window_Activated"
    mc:Ignorable="d">
    
        
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded" >
        <Grid.Resources>
            <mynav:MenuItemTemplateSelector x:Key="selector">
                <mynav:MenuItemTemplateSelector.ItemTemplate>
                    <DataTemplate x:DataType="mynav:Category" >
                        <NavigationViewItem Tag="{x:Bind Tag}" Content="{x:Bind Name}">
                            <NavigationViewItem.Icon>
                                <SymbolIcon Symbol="{x:Bind Glyph}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </DataTemplate>
                </mynav:MenuItemTemplateSelector.ItemTemplate >
                
                <!--<mynav:MenuItemTemplateSelector.SeperatorTemplate>
                    <DataTemplate x:DataType="mynav:Separator" >
                        <NavigationViewItem IsEnabled="False"></NavigationViewItem>                
                    </DataTemplate>
                </mynav:MenuItemTemplateSelector.SeperatorTemplate >-->
            </mynav:MenuItemTemplateSelector>
        </Grid.Resources>
       
        <NavigationView x:Name="MainNavView" ItemInvoked="NavigationView_ItemInvoked" 
                        IsBackButtonVisible="Collapsed" Header="This is Header Text" 
                        MenuItemsSource="{x:Bind Categories, Mode=TwoWay}"
                        FooterMenuItemsSource="{x:Bind FooterCategories, Mode=TwoWay}"
                        MenuItemTemplateSelector="{StaticResource selector}"
                        AlwaysShowHeader="False">
            
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <local:CcPlayer Grid.Row="0" x:Name="ccPlayer" HorizontalAlignment="Stretch" 
                                PlayerName="{x:Bind ActiveCcc.Name, Mode=OneWay}"
                                AppId="{x:Bind ActiveCcc.AppId, Mode=OneWay }"
                                MediaStatus="{x:Bind ActiveCcc.MediaStatus, Mode=OneWay}"
                                Volume="{x:Bind ActiveCcc.Volume, Mode=OneWay}"
                                Status="{x:Bind ActiveCcc.Status, Mode=OneWay}"
                                IsConnected="{x:Bind ActiveCcc.IsConnected, Mode=TwoWay}"
                                VolumeUp="ccPlayer_VolumeUp"
                                VolumeDown="ccPlayer_VolumeDown"
                                IsTabStop="False"
                                />
                
                <Frame Grid.Row="1" x:Name="ContentFrame" VerticalAlignment="Stretch"/>
            </Grid>

        </NavigationView>
      
    </Grid>
</Window>
