MyHomeAudio/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MyHomeAudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHomeAudio"
    xmlns:mynav="using:MyHomeAudio.nav"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
        
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <mynav:MenuItemTemplateSelector x:Key="selector">
                <mynav:MenuItemTemplateSelector.ItemTemplate>
                    <DataTemplate x:DataType="mynav:Category" >
                        <NavigationViewItem Tag="{x:Bind Tag}" Content="{x:Bind Name}">
                            <NavigationViewItem.Icon>
                                <SymbolIcon Symbol="{x:Bind Glyph}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </DataTemplate>
                </mynav:MenuItemTemplateSelector.ItemTemplate >
                <!--<mynav:MenuItemTemplateSelector.SeperatorTemplate>
                    <DataTemplate x:DataType="mynav:Separator" >
                        <NavigationViewItem IsEnabled="False"></NavigationViewItem>                
                    </DataTemplate>
                </mynav:MenuItemTemplateSelector.SeperatorTemplate >-->
            </mynav:MenuItemTemplateSelector>
        </Grid.Resources>
        <NavigationView x:Name="MainNavView" ItemInvoked="NavigationView_ItemInvoked" 
                        IsBackButtonVisible="Collapsed" Header="This is Header Text" 
                        MenuItemsSource="{x:Bind Categories, Mode=TwoWay}"
                        MenuItemTemplateSelector="{StaticResource selector}" >

            <Frame x:Name="ContentFrame" />

        </NavigationView>
      
    </Grid>
</Window>
