AvaloniaHomeAudio/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaHomeAudio.ViewModels"			 xmlns:vmb="clr-namespace:HomeAudioViewModel;assembly=HomeAudioViewModel"             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaHomeAudio.Views.MainView"
			 d:DataContext="vm:DtMainViewModel"
             x:DataType="vmb:MainViewModel"
			 Loaded="UserControl_Loaded_1">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button Click="Button_Click_Down">Volume Down</Button>
			<Button Click="Button_Click_Up">Volume Up</Button>
			<Button Click="Button_Click_Stop">Stop</Button>
			<Button Click="Button_Click_Play">Play</Button>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<!--<TextBlock Grid.Column="0" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
			<ListBox Grid.Column="0" ItemsSource="{Binding Categories}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Button Content="{Binding Name}" Tag="{Binding Name}" Click="Button_Click_2"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ListBox Grid.Column="1" ItemsSource="{Binding MediaList}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Button Content="{Binding Name}" Tag="{Binding}" Click="Button_Click_3"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<TextBlock Text="{Binding SelectedPlayer.Volume}" Margin="5"/>
			<TextBlock Text="{Binding SelectedPlayer.Status}" Margin="5"/>
			<TextBlock Text="{Binding SelectedPlayer.MediaStatus}" Margin="5"/>
		</StackPanel>
		
	</Grid>
</UserControl>
