WinGuiPackaged/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinGuiPackaged.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGuiPackaged"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <NavigationView ItemInvoked="NavigationView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Radios" Icon="Library" />
            <NavigationViewItem Content="CDs - 1" Icon="Highlight" />
            <NavigationViewItem Content="CDs - 2" Icon="AddFriend" />
        </NavigationView.MenuItems>

        <StackPanel>
            <ComboBox  Grid.Row="0"
            PlaceholderText="Pick a receiver" ItemsSource="{x:Bind AnyViewModel.Receiver, Mode=OneWay}" DisplayMemberPath="Name" SelectedItem="{x:Bind AnyViewModel.SelectedReceiver, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>

            <ProgressRing Width="60" Height="60" Value="{x:Bind AnyViewModel.Volume, Mode=TwoWay}"
              IsIndeterminate="False"
              Background="LightGray" HorizontalAlignment="Left"/>
        
            <Frame x:Name="ContentFrame" >
            </Frame>

            <Expander HorizontalAlignment="Stretch"
                IsExpanded="False"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                Header="Application Log">
                <ScrollViewer Height="150" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" >
                    <TextBlock Text="{x:Bind AnyViewModel.LogWindowViewModel.ContentText, Mode=TwoWay}" TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>

            </Expander>
        </StackPanel>
    </NavigationView>

 <!--   <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click" Content="Click Me" />
        <ListView ItemsSource="{x:Bind AnyViewModel.WebRadios}"
                  HorizontalAlignment="Center" VerticalAlignment="Center" SelectedItem="{x:Bind AnyViewModel.SelectedRadio, Mode=TwoWay}" 
                  SelectionChanged="ListView_SelectionChanged" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" >
            <ListView.ItemTemplate>
 <DataTemplate x:DataType="local:WebRadio">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{x:Bind ContentUrl}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
-->

</Window>
