WinGuiPackaged/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinGuiPackaged.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGuiPackaged"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <NavigationView ItemInvoked="NavigationView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Radios" Icon="Library" />
            <NavigationViewItem Content="CDs - 1" Icon="Highlight" />
            <NavigationViewItem Content="CDs - 2" Icon="AddFriend" />
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" >
            <Button x:Name="myButton" Click="myButton_Click" Content="Click Me" />
        </Frame>

    </NavigationView>

 <!--   <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click" Content="Click Me" />
        <ListView ItemsSource="{x:Bind AnyViewModel.WebRadios}"
                  HorizontalAlignment="Center" VerticalAlignment="Center" SelectedItem="{x:Bind AnyViewModel.SelectedRadio, Mode=TwoWay}" 
                  SelectionChanged="ListView_SelectionChanged" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" >
            <ListView.ItemTemplate>
 <DataTemplate x:DataType="local:WebRadio">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{x:Bind ContentUrl}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
-->

</Window>
